PORT=4000
JWT_SECRET=<very long string>
MONGO_INITDB_ROOT_USERNAME=<db-user-name>
MONGO_INITDB_ROOT_PASSWORD=<db-password>
DB_URL=mongodb://<db-user-name>:<db-password>@<docker mongo service name or host ip>:27017/<db-name>?authSource=admin
DB_TEST_URLmongodb://<db-user-name>:<db-password>@localhost:27017/<db-name>?authSource=admin